# Redis Configuration
REDIS_PASSWORD=your_strong_password_here
REDIS_COMMANDER_PASSWORD=your_admin_password_here
REDIS_URL=redis://:your_strong_password_here@localhost:6379

# Node Environment
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/gestion_salud

# Firebase Configuration
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_auth_domain_here
FIREBASE_PROJECT_ID=your_project_id_here